<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Paiements #4</title>
  </head>
  <body>
  

  <div class="d-md-flex half">
    <div class="contents">
       
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8">    
              <div class=" row text-center mb-5">
                <h3 class="col-md-6">Historique des paiements</h3>
                <a href="./paiement.html" style="color: white !important;" class="btn btn-block btn-primary mb-5 col-md-3">Ajouter</a>
                <div id="container"></div>
            </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  

    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/listPaiements.js"></script>
  </body>
</html>