<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Paiement</title>
  </head>
  <body>
  

  <div class="d-md-flex half">
   
    <div class="container">
       
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8">
            <div class=" mx-auto">
              <div class="text-center mb-5">
              <h3>Formulaire de Paiement </h3>
              <!-- <p class="mb-4">Lorem ipsum dolor sit amet elit. Sapiente sit aut eos consectetur adipisicing.</p> -->
              </div>
              <div id="response"></div>
              <form class="row"  id="myPayForm">
                
                
                <div class="form-group  mb-3 col-md-6">
                    <label for="nom">Nom</label>
                    <input type="text" class="form-control" name="nom" placeholder="votre nom" id="nom">
                  </div>
                  <div class="form-group  col-md-6">
                    <label for="numero">Numéro de téléphone</label>
                    <input required type="number" class="form-control" name="numero" placeholder="Numéro de téléphone" id="numero">
                  </div>
                  <div class="form-group  col-md-6">
                    <label for="montant">Montant</label>
                    <input required value="2000" type="number" class="form-control" name="montant" placeholder="Montant" id="montant">
                  </div>
                  <div class="form-group mb-3 col-md-6">
                    <label for="typePaiement">Type Paiement</label>
                    <select class="form-control" name="typePaiement" id="typePaiement">
                        <option value="">Sélectionnez une méthode de paiement</option>
                        <option value="ORANGE MONEY">ORANGE MONEY</option>
                        <option value="MOOV">MOOV</option>
                        <option value="CASH">CASH</option>
                    </select>
                </div>
                  <div class="form-group  mb-3 col-md-6">
                    <label for="nombreDeMois">Nombre de mois</label>
                    <select class="form-control" name="nombreDeMois" id="nombreDeMois">
                        <option value="">Sélectionnez le nombre de mois</option>
                        <option value="1">1 mois</option>
                        <option value="3">3 mois</option>
                        <option value="6">6 mois</option>
                        <option value="12">1 an</option>
                    </select>
                  </div>
                  <div class="form-group  mb-3 col-md-6">
                    <label for="addresse">Adresse</label>
                    <input type="text" class="form-control" name="addresse" placeholder="addresse" id="addresse">
                  </div>
                  <button type="submit" class="btn btn-block btn-primary" onclick="payForm()">Valider</button>
   

               

              </form>
            </div>
          </div>
        </div>
      </div>
  </div>
  

    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ajoutPaiement.js"></script>
  </body>
</html>