<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Creation de compte </title>
  </head>
  <body>
  
       <!-- Include the PHP file here -->
     

       <!-- HTML Form -->
  <div class="d-md-flex half">
    <div class="bg" style="background-image: url('images/bg_1.jpg');"></div>
    <div class="contents">

      <div class="container">
        <h1>Fetch POST Example</h1>

        
        
       
        <div class="row align-items-center justify-content-center">
          <div class="col-md-12">
            <div class="form-block mx-auto">
              <div class="text-center mb-5">
              <h3>Veuillez creer votre compte SVP </h3>
              <!-- <p class="mb-4">Lorem ipsum dolor sit amet elit. Sapiente sit aut eos consectetur adipisicing.</p> -->
              </div>
              <div id="response"></div>
              <form  id="myForm">
                
                <div class="form-group last mb-3">
                  <label for="firstname">Prenom</label>
                  <input type="text" required class="form-control" name="firstname" placeholder="votre prenom" id="firstname">
                </div>
                <div class="form-group last mb-3">
                    <label for="name">Nom</label>
                    <input type="text" class="form-control" name="name" placeholder="votre nom" id="name">
                  </div>
                  <div class="form-group first">
                    <label for="username">Email</label>
                    <input required type="email" class="form-control" name="email" placeholder="votre-email@gmail.com" id="email">
                  </div>
                  <div class="form-group last mb-3">
                    <label for="password">Mot de passe</label>
                    <input type="password" class="form-control" name="password" placeholder="Votre mot de passe" id="password">
                  </div>
                  <div class="form-group last mb-3">
                    <label for="phone">Telephone</label>
                    <input type="number" class="form-control" name="phone" placeholder="Votre numero de telephone" id="phone">
                  </div>
                  <div>
                    <input type="file" id="fileInput" name="fileInput" accept=".jpg, .jpeg, .png">

                  </div>
            <!-- <button type="button" onclick="uploadFile()">Upload</button> -->

                  <button type="submit" class="btn btn-block btn-primary" onclick="submitForm()">Valider</button>
   

                <!-- <input type="submit" value="Valider" class="btn btn-block btn-primary"> -->

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    
  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/signUp.js"></script>
    <script src="js/fileUpload.js"></script>
  </body>
</html>